# UndertaleModTool-MCP

./: README.md  UndertaleModTool.sln  run-mcp.bat
UndertaleModMcp/: Program.cs  UndertaleModMcp.csproj
UndertaleModTool/: MainWindow.xaml  MainWindow.xaml.cs  McpConfigViewModel.cs  Settings.cs  UndertaleModTool.csproj
UndertaleModTool/Editors/: McpConfigView.xaml  McpConfigView.xaml.cs
