<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Copyright>Copyright ©  2018-2026, licensed under GPLv3</Copyright>
    <AssemblyVersion>0.9.1.2</AssemblyVersion>
    <FileVersion>0.9.1.2</FileVersion>
    <InformationalVersion>0.9.1.2</InformationalVersion>
    <Nullable>disable</Nullable>
    <RollForward>LatestMajor</RollForward>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
    <ResourceLanguages>en</ResourceLanguages>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <NoWarn>1591;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.4" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Underanalyzer\Underanalyzer\Underanalyzer.csproj" />
    <ProjectReference Include="..\UndertaleModLib\UndertaleModLib.csproj" />
  </ItemGroup>

</Project>